R version 4.3.1 (2023-06-16)
Platform: x86_64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] scMAGIC_0.1.0      scSorter_0.0.2     Polychrome_1.5.1   readxl_1.4.3       dplyr_1.1.4        scales_1.2.1       clustree_0.5.0    
 [8] ggraph_2.1.0       ggplot2_3.4.2      sctransform_0.3.5  SeuratObject_5.0.2 Seurat_4.3.0.1    

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3     rstudioapi_0.15.0      jsonlite_1.8.7         magrittr_2.0.3         ggbeeswarm_0.7.2      
  [6] spatstat.utils_3.0-3   farver_2.1.1           vctrs_0.6.5            ROCR_1.0-11            spatstat.explore_3.2-1
 [11] htmltools_0.5.5        cellranger_1.1.0       parallelly_1.36.0      KernSmooth_2.23-22     htmlwidgets_1.6.2     
 [16] ica_1.0-3              plyr_1.8.8             plotly_4.10.2          zoo_1.8-12             igraph_1.5.0.1        
 [21] mime_0.12              lifecycle_1.0.3        pkgconfig_2.0.3        Matrix_1.6-5           R6_2.5.1              
 [26] fastmap_1.1.1          fitdistrplus_1.1-11    future_1.33.0          shiny_1.7.4.1          digest_0.6.33         
 [31] colorspace_2.1-0       patchwork_1.1.2        tensor_1.5             irlba_2.3.5.1          labeling_0.4.2        
 [36] progressr_0.13.0       fansi_1.0.4            spatstat.sparse_3.0-2  httr_1.4.6             polyclip_1.10-4       
 [41] abind_1.4-5            compiler_4.3.3         withr_2.5.0            viridis_0.6.4          ggforce_0.4.1         
 [46] MASS_7.3-60.0.1        scatterplot3d_0.3-44   tools_4.3.3            vipor_0.4.5            lmtest_0.9-40         
 [51] beeswarm_0.4.0         httpuv_1.6.11          future.apply_1.11.0    goftest_1.2-3          glue_1.8.0            
 [56] nlme_3.1-164           promises_1.2.0.1       grid_4.3.3             Rtsne_0.17             cluster_2.1.6         
 [61] reshape2_1.4.4         generics_0.1.3         gtable_0.3.3           spatstat.data_3.0-1    tidyr_1.3.0           
 [66] data.table_1.14.8      tidygraph_1.2.3        sp_2.0-0               utf8_1.2.3             spatstat.geom_3.2-4   
 [71] RcppAnnoy_0.0.21       ggrepel_0.9.3          RANN_2.6.1             pillar_1.9.0           stringr_1.5.0         
 [76] spam_2.9-1             limma_3.56.2           later_1.3.1            splines_4.3.3          tweenr_2.0.2          
 [81] lattice_0.22-5         survival_3.7-0         deldir_1.0-9           tidyselect_1.2.0       miniUI_0.1.1.1        
 [86] pbapply_1.7-2          gridExtra_2.3          scattermore_1.2        graphlayouts_1.0.0     matrixStats_1.0.0     
 [91] stringi_1.7.12         lazyeval_0.2.2         codetools_0.2-19       tibble_3.2.1           cli_3.6.3             
 [96] uwot_0.1.16            xtable_1.8-4           reticulate_1.30        munsell_0.5.0          Rcpp_1.0.11           
[101] globals_0.16.2         spatstat.random_3.1-5  png_0.1-8              ggrastr_1.0.2          parallel_4.3.3        
[106] ellipsis_0.3.2         dotCall64_1.0-2        listenv_0.9.0          viridisLite_0.4.2      ggridges_0.5.4        
[111] leiden_0.4.3           purrr_1.0.1            rlang_1.1.1            cowplot_1.1.1         
