R version 4.3.1 (2023-06-16)
Platform: x86_64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] scater_1.28.0               ggplot2_3.4.2               scuttle_1.10.1              singleCellTK_2.10.0         DelayedArray_0.26.7        
 [6] S4Arrays_1.2.0              abind_1.4-5                 Matrix_1.6-5                SingleCellExperiment_1.22.0 SummarizedExperiment_1.30.2
[11] Biobase_2.60.0              GenomicRanges_1.52.1        GenomeInfoDb_1.36.1         IRanges_2.34.1              S4Vectors_0.38.1           
[16] BiocGenerics_0.46.0         MatrixGenerics_1.12.3       matrixStats_1.0.0           sctransform_0.3.5           viridis_0.6.4              
[21] viridisLite_0.4.2           Augur_1.0.3                 SeuratObject_5.0.2          Seurat_4.3.0.1             

loaded via a namespace (and not attached):
  [1] spatstat.sparse_3.0-2     bitops_1.0-7              lubridate_1.9.2           httr_1.4.6                RColorBrewer_1.1-3        tools_4.3.3              
  [7] utf8_1.2.3                R6_2.5.1                  sm_2.2-6.0                HDF5Array_1.28.1          lazyeval_0.2.2            uwot_0.1.16              
 [13] yardstick_1.2.0           rhdf5filters_1.12.1       withr_2.5.0               sp_2.0-0                  gridExtra_2.3             progressr_0.13.0         
 [19] cli_3.6.3                 spatstat.explore_3.2-1    labeling_0.4.2            eds_1.2.0                 spatstat.data_3.0-1       ggridges_0.5.4           
 [25] pbapply_1.7-2             R.utils_2.12.2            dichromat_2.0-0.1         vioplot_0.4.0             parallelly_1.36.0         maps_3.4.1               
 [31] limma_3.56.2              readxl_1.4.3              rstudioapi_0.15.0         pals_1.8                  generics_0.1.3            ica_1.0-3                
 [37] spatstat.random_3.1-5     dplyr_1.1.4               ggbeeswarm_0.7.2          fansi_1.0.4               R.methodsS3_1.8.2         lifecycle_1.0.3          
 [43] edgeR_3.42.4              rhdf5_2.44.0              recipes_1.0.6             Rtsne_0.17                grid_4.3.3                promises_1.2.0.1         
 [49] dqrng_0.3.0               crayon_1.5.2              miniUI_0.1.1.1            lattice_0.22-5            beachmat_2.16.0           cowplot_1.1.1            
 [55] mapproj_1.2.11            pillar_1.9.0              future.apply_1.11.0       codetools_0.2-19          leiden_0.4.3              glue_1.8.0               
 [61] rsample_1.2.0             data.table_1.14.8         vctrs_0.6.5               png_0.1-8                 spam_2.9-1                cellranger_1.1.0         
 [67] gtable_0.3.3              gower_1.0.1               mime_0.12                 prodlim_2023.03.31        DropletUtils_1.20.0       GSVAdata_1.36.0          
 [73] survival_3.7-0            timeDate_4022.108         pbmcapply_1.5.1           hardhat_1.3.0             lava_1.7.2.1              ellipsis_0.3.2           
 [79] fitdistrplus_1.1-11       ROCR_1.0-11               ipred_0.9-14              nlme_3.1-164              RcppAnnoy_0.0.21          irlba_2.3.5.1            
 [85] vipor_0.4.5               KernSmooth_2.23-22        rpart_4.1.23              colorspace_2.1-0          nnet_7.3-19               tidyselect_1.2.0         
 [91] compiler_4.3.3            BiocNeighbors_1.18.0      plotly_4.10.2             scales_1.2.1              lmtest_0.9-40             stringr_1.5.0            
 [97] digest_0.6.33             goftest_1.2-3             spatstat.utils_3.0-3      XVector_0.40.0            htmltools_0.5.5           pkgconfig_2.0.3          
[103] sparseMatrixStats_1.12.2  fastmap_1.1.1             rlang_1.1.1               htmlwidgets_1.6.2         shiny_1.7.4.1             DelayedMatrixStats_1.22.1
[109] farver_2.1.1              zoo_1.8-12                jsonlite_1.8.7            BiocParallel_1.34.2       R.oo_1.25.0               BiocSingular_1.16.0      
[115] RCurl_1.98-1.12           magrittr_2.0.3            GenomeInfoDbData_1.2.10   dotCall64_1.0-2           patchwork_1.1.2           Rhdf5lib_1.22.0          
[121] munsell_0.5.0             Rcpp_1.0.11               reticulate_1.30           furrr_0.3.1               stringi_1.7.12            zlibbioc_1.46.0          
[127] MASS_7.3-60.0.1           plyr_1.8.8                parallel_4.3.3            listenv_0.9.0             ggrepel_0.9.3             deldir_1.0-9             
[133] splines_4.3.3             tensor_1.5                locfit_1.5-9.8            igraph_1.5.0.1            spatstat.geom_3.2-4       reshape2_1.4.4           
[139] parsnip_1.1.1             ScaledMatrix_1.8.1        tester_0.1.7              httpuv_1.6.11             RANN_2.6.1                tidyr_1.3.0              
[145] purrr_1.0.1               polyclip_1.10-4           future_1.33.0             scattermore_1.2           rsvd_1.0.5                xtable_1.8-4             
[151] later_1.3.1               class_7.3-22              tibble_3.2.1              beeswarm_0.4.0            cluster_2.1.6             timechange_0.2.0         
[157] globals_0.16.2           
