R version 4.3.1 (2023-06-16)
Platform: x86_64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.5.1               scProportionTest_0.0.0.9000 SeuratObject_5.0.2          Seurat_4.3.0.1             

loaded via a namespace (and not attached):
  [1] deldir_1.0-9           pbapply_1.7-2          gridExtra_2.3          rlang_1.1.4            magrittr_2.0.3         RcppAnnoy_0.0.21      
  [7] matrixStats_1.0.0      ggridges_0.5.4         compiler_4.3.3         spatstat.geom_3.2-4    png_0.1-8              vctrs_0.6.5           
 [13] reshape2_1.4.4         stringr_1.5.0          pkgconfig_2.0.3        fastmap_1.1.1          ellipsis_0.3.2         labeling_0.4.2        
 [19] utf8_1.2.3             promises_1.2.0.1       purrr_1.0.1            jsonlite_1.8.7         goftest_1.2-3          later_1.3.1           
 [25] spatstat.utils_3.0-3   irlba_2.3.5.1          parallel_4.3.3         cluster_2.1.6          R6_2.5.1               ica_1.0-3             
 [31] stringi_1.7.12         RColorBrewer_1.1-3     spatstat.data_3.0-1    reticulate_1.30        parallelly_1.36.0      lmtest_0.9-40         
 [37] scattermore_1.2        Rcpp_1.0.11            tensor_1.5             future.apply_1.11.0    zoo_1.8-12             sctransform_0.3.5     
 [43] httpuv_1.6.11          Matrix_1.6-5           splines_4.3.3          igraph_1.5.0.1         tidyselect_1.2.0       rstudioapi_0.15.0     
 [49] abind_1.4-5            spatstat.random_3.1-5  codetools_0.2-19       miniUI_0.1.1.1         spatstat.explore_3.2-1 listenv_0.9.0         
 [55] lattice_0.22-5         tibble_3.2.1           plyr_1.8.9             withr_2.5.0            shiny_1.7.4.1          ROCR_1.0-11           
 [61] Rtsne_0.17             future_1.33.0          survival_3.7-0         polyclip_1.10-4        fitdistrplus_1.1-11    pillar_1.9.0          
 [67] KernSmooth_2.23-22     plotly_4.10.2          generics_0.1.3         sp_2.0-0               munsell_0.5.0          scales_1.3.0          
 [73] globals_0.16.2         xtable_1.8-4           glue_1.8.0             lazyeval_0.2.2         tools_4.3.3            data.table_1.14.8     
 [79] forcats_1.0.0          RANN_2.6.1             leiden_0.4.3           dotCall64_1.0-2        cowplot_1.1.1          grid_4.3.3            
 [85] tidyr_1.3.0            colorspace_2.1-0       nlme_3.1-164           patchwork_1.1.2        cli_3.6.3              spatstat.sparse_3.0-2 
 [91] spam_2.9-1             fansi_1.0.4            viridisLite_0.4.2      dplyr_1.1.4            uwot_0.1.16            gtable_0.3.3          
 [97] digest_0.6.33          progressr_0.13.0       ggrepel_0.9.3          farver_2.1.1           htmlwidgets_1.6.2      htmltools_0.5.5       
[103] lifecycle_1.0.3        httr_1.4.6             mime_0.12              MASS_7.3-60.0.1       
